<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explora tus conocimientos sobre JavaScript y React con nuestro quiz interactivo. Próximamente, añadiremos preguntas sobre Vue.js, Angular y más. ¡Desafía a tus amigos y mejora tus habilidades en programación con nuestra aplicación de quiz! ¡Comienza ahora!"
    />
    <meta property="og:title" content="Frontend Quizz" />
    <meta
      property="og:description"
      content="Explora tus conocimientos sobre JavaScript y React con nuestro quiz interactivo. Próximamente, añadiremos preguntas sobre Vue.js, Angular y más. ¡Desafía a tus amigos y mejora tus habilidades en programación con nuestra aplicación de quiz! ¡Comienza ahora!"
    />
    <meta name="twitter:title" content="Frontend Quizz" />
    <meta
      name="twitter:description"
      content="Explora tus conocimientos sobre JavaScript y React con nuestro quiz interactivo. Próximamente, añadiremos preguntas sobre Vue.js, Angular y más. ¡Desafía atus amigos y mejora tus habilidades en programación con nuestra aplicación de quiz! ¡Comienza ahora!"
    />
    <title>Frontend Quizz</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
